{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "MERN Ecommerce",
  "main": "server/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode production  --config webpack/webpack.prod.js",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server  --config webpack/webpack.dev.js",
    "dev:server": "nodemon",
    "dev": "npm-run-all --parallel dev:*",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "heroku-postbuild": "npm run build",
    "postinstall": "npm run build",
    "seed:db": "node server/utils/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/mern-ecommerce.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "react",
    "redux",
    "redux-thunk",
    "webpack"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohamedsamara/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/mohamedsamara/mern-ecommerce#readme",
  "dependencies": {
    "@fontsource/poppins": "^4.5.9",
    "autosuggest-highlight": "^3.1.1",
    "aws-sdk": "^2.799.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "connected-react-router": "^6.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dompurify": "^2.3.8",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "helmet": "^4.6.0",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "mailchimp-api-v3": "^1.14.0",
    "mailgun-js": "^0.22.0",
    "mobile-detect": "^1.4.4",
    "mongoose": "^5.5.11",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2",
    "node-sass": "^6.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "rc-slider": "^9.7.2",
    "react": "^16.8.6",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap-table-next": "^3.1.5",
    "react-bootstrap-table2-toolkit": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-multi-carousel": "^2.5.5",
    "react-notification-system-redux": "^2.0.0",
    "react-paginate": "^8.1.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.4",
    "react-share": "^4.4.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.8.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^10.2.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.1",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
